export default {
  login: {
    title: '系统登录',
    username: '用户名',
    password: '密码',
    login: '登 录',
    usernameRule: '请输入用户名',
    passwordRule: '请输入密码',
  },
  navbar: {
    dashboard: '仪表盘',
    logout: '退出登录',
    profile: '个人中心',
    fullscreen: '全屏',
    sizeSelect: '布局大小',
    layoutSetting: '布局设置',
  },
  common: {
    add: '新增',
    edit: '编辑',
    delete: '删除',
    search: '搜索',
    reset: '重置',
    confirm: '确定',
    cancel: '取消',
    save: '保存',
    export: '导出',
    import: '导入',
    status: '状态',
    enable: '正常',
    disable: '禁用',
    operation: '操作',
    tip: '提示',
    confirmDelete: '确认删除选中的数据项？',
  },
};
